[defaults]
inventory = inventory.ini
host_key_checking = False
retry_files_enabled = False
gathering = explicit
stdout_callback = yaml
roles_path = roles

[privilege_escalation]
become = True
become_method = sudo
become_user = root
become_ask_pass = False

